{
	"cSpell.words": [
		"Abdali",
		"Formik",
		"NESCOM",
		"notstarted",
		"nute",
		"Odetail",
		"Oentry",
		"Oinventory",
		"Opage",
		"Otransaction",
		"Otransactions",
		"PEMA",
		"reduxjs",
		"Relifing",
		"uuidv",
		"Vitem",
		"XXXXYYYYZZZZ"
	]
}
